<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=News+Cycle:wght@400;700&family=Oxygen+Mono&family=Poiret+One&family=Sono:wght@200..800&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=phone_iphone" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Kontakt</title>
</head>
<body>
    <div class="left-text" data-aos="fade-down" data-aos-duration="1000">
        <h1>PICERIJA SI</h1>
    </div>

    <div class="center-text" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="200">
        <h1>Kontakt</h1>
    </div>

    
        <button class="toggle-btn" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300">
      <span>MENI</span>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 74 74"
        height="34"
        width="34"
      >
        <circle stroke-width="3" stroke="black" r="35.5" cy="37" cx="37"></circle>
        <path
          fill="black"
          d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
        ></path>
      </svg>
    </button>
        <nav class="navbar">
            <ul>
              <a href="index.html"><li>Početna strana</li></a>
              <a href="#"><li>O nama</li></a>
              <a href="#"><li>Jelovnik</li></a>
              <a href="kontakt.html"><li class="active">Kontakt</li></a>
            </ul>
        </nav>


        <div class="ccontainer">
          <div class="container">
            <div class="left">
                <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">PON-SUB</h2>
                <p class="ppp" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">10:00 - 23:00</p>
                <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">NEDELJA</h3>
                <p class="ppp" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">12:00 - 23:00</p>
            </div>
            <div class="right">
                <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">TELEFON</h3>
                <p class="ppp" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">035 312669</p>
                <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">ADRESA</h2>
                <p class="ppp" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">27. marta bb, Svilajnac</p>
            </div>
        </div>
     </div>

     <div class="mapa" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2858.658674856174!2d21.192989676948887!3d44.23468521462739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47512bd2b01419f3%3A0x79b90ee6f7de8228!2sPicerija%20SI!5e0!3m2!1ssr!2srs!4v1739448939909!5m2!1ssr!2srs" class="mapaa" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
     </div>




     <footer>
      <div class="footer-container">
          <div class="footer-columns">
              <div class="column">
                  <h4>Istraži</h4>
                  <ul>
                      <li><a href="index.html">Početna strana</a></li>
                      <li><a href="#">O nama</a></li>
                      <li><a href="#">Cenovnik</a></li>
                      <li><a href="kontakt.html">Kontakt</a></li>
                  </ul>
              </div>
              <div class="column">
                  <h4>Društvene mreže</h4>
                  <ul>
                      <li><a href="https://www.instagram.com/picerijasi" target="_blank">Instagram</a></li>
                      <li><a href="https://www.facebook.com/picerijasi.svilajnac/?locale=sr_RS" target="_blank">Facebook</a></li>
                  </ul>
              </div>
              <div class="column">
                <h4>Adresa</h4>
                <ul>
                    <li><a href="https://maps.app.goo.gl/ZreMN9cdrghkRtUq8" target="_blank">27. marta bb, Svilajnac</a></li>
                    <p style="font-weight: 700;">032 312669</p>
                </ul>
            </div>
          </div>
          <div class="footer-bottom">
              <p>&copy; 1993 Picerija Si</p>
          </div>
      </div>
  </footer>








        





        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="script.js"></script>
</body>
</html>